spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
log4j.logger.org.quartz=OFF
spring.mail.host= smtp.gmail.com
spring.mail.username = enter your email id here
spring.mail.password= enter your 16 digit gmail app password here https://support.google.com/accounts/answer/185833?hl=en
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable =true